<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Game"
             xmlns:local="clr-namespace:App"
             Title="Game"
             BackgroundColor="#F2F2F2">
    <ContentPage.Resources>
        <local:Canvas x:Key="drawable"/>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackLayout Grid.Row="0"
                     BackgroundColor="#2C2C2C"
                     Padding="10">
            <Label Text="MultiFlap"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontFamily="Arial" />
        </StackLayout>

        <!-- Main content -->
        <VerticalStackLayout
            Grid.Row="1"
            Padding="16"
            BackgroundColor="#F2F2F2">
            <Label x:Name="ScoreLabel" Text="Score: 0" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Black" />

            <GraphicsView
                x:Name="canvas"
                Drawable="{StaticResource drawable}"
                HeightRequest="600"
                WidthRequest="400"
                BackgroundColor="#F2F2F2" />
            <Button
                Text="Start"
                FontSize="Large"
                FontAttributes="Bold"
                Clicked="OnStartClicked"
                BackgroundColor="#2C2C2C"
                TextColor="White"
                CornerRadius="8"
                Margin="0,16,0,0"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>